connection_string=mongodb://127.0.0.1:27017/Femi
port=8000
jwt_token=recipetoken
jwtlogin_token=recipetokenlogin
jwtforgot_token=forgottoken
nodemailer_user=femi9womens
#nodemailer_password=jvonuvujkkiwnvct
nodemailer_password=xidgcrsnkxqaabwk
online_string=mongodb+srv://personalcse475:Subbucse475@cluster0.1aikfy0.mongodb.net/femi
# backend = https://femi9-demo.onrender.com/signin
backend = https://femi9forwomens.online/signin
# KEY_ID = rzp_test_HQ3xaLGAC0SGra
# KEY_SECRET = hp9P8XhgRqhmGHbFvnvyTtPP   

KEY_ID = rzp_live_vipJGdTihOLcOj
KEY_SECRET = hureZL1M5xiFWdwGT85VlYhM 
